# AndroidQ-Playground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/husaynhakeem/androidq_playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/husaynhakeem/androidq_playground/: Feature.kt  FeaturesDataSource.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/husaynhakeem/androidq_playground/data/: Feature.kt  FeaturesDataSource.kt
app/src/main/java/com/husaynhakeem/androidq_playground/utilities/: ViewUtility.kt
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/husaynhakeem/androidq_playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
location/: build.gradle
location/src/androidTest/java/com/husaynhakeem/location/: ExampleInstrumentedTest.java
location/src/main/: AndroidManifest.xml
location/src/main/java/com/husaynhakeem/location/: MainActivity.kt
location/src/main/res/layout/: location_activity_main.xml
location/src/main/res/values/: strings.xml
location/src/test/java/com/husaynhakeem/location/: ExampleUnitTest.java
settingspanel/: build.gradle
settingspanel/src/main/: AndroidManifest.xml
settingspanel/src/main/java/com/husaynhakeem/settingspanel/: InternetConnectivityActivity.kt  MainActivity.kt
settingspanel/src/main/res/layout/: activity_internet_connectivity.xml  settings_panel_activity_main.xml
settingspanel/src/main/res/values/: strings.xml
sharingshortcut/: build.gradle
sharingshortcut/src/androidTest/java/com/husaynhakeem/sharingshortcut/: ExampleInstrumentedTest.java
sharingshortcut/src/main/: AndroidManifest.xml
sharingshortcut/src/main/java/com/husaynhakeem/sharingshortcut/: MainActivity.kt  SelectDroidActivity.kt  SendMessageActivity.kt  SharingShortcutManager.kt
sharingshortcut/src/main/java/com/husaynhakeem/sharingshortcut/data/: Droid.kt  DroidDataSource.kt
sharingshortcut/src/main/java/com/husaynhakeem/sharingshortcut/utilities/: AppExecutors.kt  Constants.kt  SharingShortcutManager.kt
sharingshortcut/src/main/res/drawable/: ic_android_black.xml  ic_android_blue.xml  ic_android_green.xml  ic_android_orange.xml  ic_android_purple.xml  ic_android_red.xml
sharingshortcut/src/main/res/layout/: sharingshortcut_activity_main.xml  sharingshortcut_activity_select_droid.xml  sharingshortcut_activity_send_message.xml  sharingshortcut_item_droid.xml
sharingshortcut/src/main/res/values/: strings.xml  styles.xml
sharingshortcut/src/main/res/xml/: shortcuts.xml
sharingshortcut/src/test/java/com/husaynhakeem/sharingshortcut/: ExampleUnitTest.java
