buildscript {
    ext {
        compileSdkVersion = "android-Q"
        minSdkVersion = "21"
        targetSdkVersion = "Q"

        buildGraldePluginVersion = "3.3.2"

        kotlinVersion = "1.3.21"

        appCompatVersion = "1.0.2"
        constraintLayoutVersion = "1.1.3"
        recyclerViewVersion = "1.0.0"
        shortcutsVersion = "1.0.0-alpha01"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$buildGraldePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
