<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <share-target android:targetClass="com.husaynhakeem.sharingshortcut.SendMessageActivity">
        <data android:mimeType="text/plain"/>
        <category android:name="com.husaynhakeem.sharingshortcut.category.SEND_TEXT"/>
    </share-target>

</shortcuts>